apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
}

ext {
    PUBLISH_GROUP_ID = 'org.zarroboogs.http'
    PUBLISH_VERSION = '0.1.8'
    PUBLISH_DES = '封装了OKHttpClient'
    LIB_NAME = 'AsyncHttpRequest'

    WEBSITE_URL = 'https://github.com/andforce/AsyncHttpRequest'
    ISSUE_TRACKER_URL = 'https://github.com/andforce/AsyncHttpRequest/issues'
    VSC_URL = 'https://github.com/andforce/AsyncHttpRequest'
}

// 下面这行请勿修改
apply from: 'https://raw.githubusercontent.com/andforce/release-android-lib-to-jcenter/master/bintray.gradle'
