apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

configurations {
    optional
    compile.extendsFrom optional
}

group = project.publishedGroupId
version = project.libraryVersion

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']

    pkg {
        repo = project.bintrayRepo                  //发布到Bintray的maven库
        name = project.bintrayName                  //发布到Bintray上的项目名字
        desc = project.libraryDescription
        websiteUrl = project.websiteUrl
        issueTrackerUrl = project.issueTrackerUrl
        vcsUrl = project.vcsUrl
        licenses = project.projectLicenses
        override = true
        publish = true
        publicDownloadNumbers = true

        version {
            desc = project.libraryVersionDesc
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = properties.getProperty("bintray.gpg.password")
                //Optional. The passphrase for GPG signing'
            }
        }
    }
}