apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
}


//apply from: '../jcenter-maven.gradle'
apply from: 'https://raw.githubusercontent.com/andforce/bintray-jcenter-maven-central/master/jcenter-maven.gradle'

jcenterConfig {
    bintrayRepo = 'AsyncOkHttp'                                 //  你上传的位于bintray中的Repository名称
    publishedGroupId = 'com.andforce'                           //  填写groupId， 一般是包名，比如：com.android.support
    libName = 'asyncokhttp'                                     //  如果不填写，就使用module名称
    versionName = '1.0.1'                                       //  版本号，比如：22.2.1
    vcsUrl = 'https://github.com/andforce/AsyncOkHttp.git'      //  可以填写github上库的地址.
    licenseName = 'Apache-2.0'                                  //  支持的协议请看

    // 下面这些都是选填字段
//    libraryPackaging = ''                                     //  如果是'com.android.library'默认上传aar, 如果是'java-library'默认上传jar
//    libraryDesc = ''                                          //  库的描述
//    websiteUrl = ''                                           //  可以填写github上的库地址.
//    issueTrackerUrl = ''                                      //  可以填写github库的issue地址.
//    libraryVersionDesc = ''                                   //  版本描述
}