apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
}

ext {
    libraryPackaging = 'aar'
    // jcenter
    bintrayRepo = 'AsyncOkHttpClientRepo'                   // your repo name
    bintrayName = 'asyncokhttp'                             // has to be same as your library module name
    publishedGroupId = 'org.zarroboogs.http.asyncokhttp'    // your module package name
    libraryDescription = 'A OkHttp Library'
    websiteUrl = 'https://github.com/andforce/AsyncOkHttp'
    issueTrackerUrl = 'https://github.com/andforce/AsyncOkHttp/issues'	    // 可以填写github库的issue地址.
    vcsUrl = 'https://github.com/andforce/AsyncOkHttp.git'		         // 可以填写github上库的地址.
    libraryVersion = '1.0.30'
    libraryVersionDesc = 'version descriotion'
    projectLicenses = {
        license {
            name = 'Apache-2.0'
            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        }
    }

    // maven
    artifact = 'asyncokhttp'                                // has to be same as your library module name
    libraryName = 'asyncokhttp'
    developerId = 'anforce'
    developerName = 'andforce'
    developerEmail = '86118@163.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'


}
apply from: 'android-maven-install.gradle'
apply from: 'android-tasks.gradle'

//apply from: 'bintrayv.gradle'
//apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
//apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'

//apply from: 'https://raw.githubusercontent.com/andforce/release-android-lib-to-jcenter/master/bintray.gradle'
apply from: 'bintray.gradle'
//apply from: 'facebook.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'

